/* character_desktop.css */

.character-chat-container {
    position: relative;
    height: 90vh;
    width: 50vw;
  }

  .character-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none; 
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    z-index: 2;
    height: 100%;
  }
  
  .character-container > * {
    flex: 1 1 auto; 
    min-height: 0;
    height: 100%; 
  }

.magic-form-icon {
    display: block;
    height: 4rem;
    cursor: pointer;
    position: absolute; 
    top: 0; /* Position from the top */
    right: 0; /* Position from the right */
    border: none;
    outline: none;
    font-size: 1.5rem;
    color: #5a5a5a;
    background-color: transparent !important;
    box-shadow: none !important;
    background: none !important;
    z-index: 3;
} 

.magic-form-icon:hover {
    color: white;
    background-color: transparent !important;
    box-shadow: none !important;
    background: none !important;
    z-index: 4;
}

.character-form-container {
    display: flex;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.character-form {
    font-family: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: auto; /* Change to overflow-y for vertical scrolling */
    background-color: black;
    box-sizing: border-box; 
    height: 100%;
    padding: 1rem;
}

.character-form .form-column > label[title] {
    display: none;
}

.form-column {
    width: 100%;
}

.form-column select {
    width: 100%;
    box-sizing: border-box;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-bottom: 0px;
    width: 100%;
    position: relative;
    margin-top: 15px;
}

.form-row > div:last-child {
    grid-column: 1 / -1;
}

.form-row .form-column [name='name'] {
    display: ;
}

.form-field {
    margin-bottom: 5px;
    box-sizing: border-box;
}

.character-form label {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.character-form input[type="text"],
.character-form textarea {
    box-sizing: border-box;
    width: 100%;
    font-size: .9rem;
}

.form-column select {
    font-size: .9rem;
}

/*
.description-column {
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.description-column textarea {
    width: 100%;
    height: 1rem;
    resize: vertical;
}
*/

.save-column {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.save-button, .reload-button, .clear-button {
    margin-left: 5px;
    margin-right: 5px;
}

.character-form input[type="submit"] {
    margin-top: 5px;
    display: ;
    font-size: .9rem;
}

.character-value {
    font-style: italic;
    margin-bottom: 0em !important;
    font-size: .8rem;
}

.help-icon {
    display: none;
    cursor: pointer;
    color: #777;
    margin-left: 5px;
    font-family: "Font Awesome";
}

.help-icon:before {
    content: "\f059";
    font-weight: 900;
    font-size: 14px;
}

/*
.form-row > :nth-child(-n+2) {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.form-row > :nth-child(3) {
    grid-column: 1;
    grid-row: 2;
}
*/

.profile-pic {
    width: 200px;
    max-height: 200px;
    display: block;
    position: relative;
    z-index: 1; /* Add this line */
  }
  
  .file-upload {
    display: none;
  }
  
  .circle {
    border-radius: 100% !important;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: filter 0.3s ease;  
  }
  
  .circle img {
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
  }
  
  .circle:hover img {
    filter: brightness(30%);
  }
  
  .circle:hover .p-image {
    display: block;
  }
  
  .p-image {
    display: none;
    color: #eee;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
    position: absolute;
    font-size: 1.5rem;
  }  

  .upload-button {
    font-size: 3rem;
  }

  .p-image:hover {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .upload-button:hover {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: #999;
  }

  body::-webkit-scrollbar {
    width: 0.25rem;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #3a3a3a;
    border-radius: 0.25rem;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
  }